<!DOCTYPE html>
<html>
<head>
<title>Login - UNI Lost & Found</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.min.css">
</head>

<body>
    <div class="welcome-page">
        <h3 class="campus-name"> XXX University </h3>
        <h1 class="lost-found"> Campus Lost & Found System </h1>

        <div id="loginbackground">
            <div id="loginCard">

                <!-- Login Section -->
                <section id="loginSection" class="loginSection">
                    <div id="loginModal">
                        <h3>Login</h3>
                        <form id="LoginForm">
                            <label for="loginEmail">Email</label>
                            <input type="text" id="loginEmail" placeholder="xxxx@uni.edu.my" name="email">
                            <p id="emailError" style="color:red; font-size:14px; text-align: left; margin-bottom: 15px; margin-top: 3px; margin-left: 5px;"></p>
                            
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" placeholder="Enter password" name="password">
                            <p id="passwordError" style="color:red; font-size:14px; text-align: left; margin-bottom: 15px; margin-top: 3px; margin-left: 5px;"></p>

                            <button type="submit">Login</button>
                            <p id="loginMessage"></p>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>

    

<script src="script.min.js?v=4"></script>
</body>
</html>